# Backend_DocShare

./: .dockerignore  Dockerfile  README.md  docShare_Backend.slnx
docShare/: API.csproj  Program.cs  docShare.http
docShare/Controllers/: AuthController.cs  DocumentsController.cs  TagController.cs  UniversitiesController.cs  UserActivityController.cs  UserController.cs
docShare/DTOs/: AuthDTO.cs  DocumentDTO.cs  UniversitiesDTO.cs  UserActivity.cs  UserDTO.cs
docShare/Endpoints/Auth/: GoogleLoginEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs  ResetPassEndpoint.cs  SendMailForgotPassEndpoint.cs  VerifyOTPEndpoint.cs
docShare/Endpoints/Documents/: DeleteDocumentFileEndpoint.cs  GetDetailDocEndpoint.cs  GetDetailEditDocEndpoint.cs  GetDocsOfUserEndpoint.cs  GetUserDocStatsEndpoint.cs  PatchMoveToTrashEndpoint.cs  PostDocumentEndpoint.cs  PostScanDocumentEndpoint.cs  UpdateDocumentEndpoint.cs
docShare/Endpoints/Tags/: GetDocumentsByTagEndpoint.cs  GetTagsEndpoint.cs
docShare/Endpoints/Universities/: AddSectionEndpoint.cs  GetAllUniversitiesEndpoint.cs  GetDocumentsOfSectionEndpoint.cs  GetPopularDocumentsEndpoint.cs  GetRecentDocumentsEndpoint.cs  GetSectionsEndpoint.cs
docShare/Endpoints/User/: GetLikedDocsEndpoint.cs  (+11 more)
docShare/Extensions/: ClaimsPrincipalExtensions.cs  StringHelpers.cs
docShare/Helpers/: StringHelpers.cs
docShare/Properties/: launchSettings.json
docShare/Services/: GoogleAuthService.cs  Hub.cs  JwtTokenService.cs  MailSender.cs  RabbitMQService.cs  S3StorageService.cs  SignalRService.cs
(+83 files in other folders)
